# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opusjni
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /build/android/app/.cxx/RelWithDebInfo/1r2q1s1b/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target opusjni


#############################################
# Order-only phony target for opusjni

build cmake_object_order_depends_target_opusjni: phony || CMakeFiles/opusjni.dir

build CMakeFiles/opusjni.dir/opusjni.c.o: C_COMPILER__opusjni_RelWithDebInfo /build/android/app/src/main/cpp/opusjni.c || cmake_object_order_depends_target_opusjni
  DEFINES = -Dopusjni_EXPORTS
  DEP_FILE = CMakeFiles/opusjni.dir/opusjni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/build/android/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/opusjni.dir
  OBJECT_FILE_DIR = CMakeFiles/opusjni.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target opusjni


#############################################
# Link the shared library /build/build/app/intermediates/cxx/RelWithDebInfo/1r2q1s1b/obj/arm64-v8a/libopusjni.so

build /build/build/app/intermediates/cxx/RelWithDebInfo/1r2q1s1b/obj/arm64-v8a/libopusjni.so: C_SHARED_LIBRARY_LINKER__opusjni_RelWithDebInfo CMakeFiles/opusjni.dir/opusjni.c.o | /build/android/app/src/main/cpp/../jniLibs/arm64-v8a/libopus.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /build/android/app/src/main/cpp/../jniLibs/arm64-v8a/libopus.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/opusjni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libopusjni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /build/build/app/intermediates/cxx/RelWithDebInfo/1r2q1s1b/obj/arm64-v8a/libopusjni.so
  TARGET_PDB = opusjni.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /build/android/app/.cxx/RelWithDebInfo/1r2q1s1b/arm64-v8a && /tmp/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /build/android/app/.cxx/RelWithDebInfo/1r2q1s1b/arm64-v8a && /tmp/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/build/android/app/src/main/cpp -B/build/android/app/.cxx/RelWithDebInfo/1r2q1s1b/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libopusjni.so: phony /build/build/app/intermediates/cxx/RelWithDebInfo/1r2q1s1b/obj/arm64-v8a/libopusjni.so

build opusjni: phony /build/build/app/intermediates/cxx/RelWithDebInfo/1r2q1s1b/obj/arm64-v8a/libopusjni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /build/android/app/.cxx/RelWithDebInfo/1r2q1s1b/arm64-v8a

build all: phony /build/build/app/intermediates/cxx/RelWithDebInfo/1r2q1s1b/obj/arm64-v8a/libopusjni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /build/android/app/src/main/cpp/CMakeLists.txt /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /tmp/android-sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /tmp/android-sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /tmp/android-sdk/ndk/25.1.8937393/build/cmake/flags.cmake /tmp/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /tmp/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /tmp/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /tmp/android-sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /build/android/app/src/main/cpp/CMakeLists.txt /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /tmp/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /tmp/android-sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /tmp/android-sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /tmp/android-sdk/ndk/25.1.8937393/build/cmake/flags.cmake /tmp/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /tmp/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /tmp/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /tmp/android-sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
